html,
body {
    height: 100%;
    font-family: Verdana, Helvetica, sans-serif;
}

h2 {
    text-align: center;
}
.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 11% auto 25%;
    height: 100vh;
    margin: 0;
    
}

.header-title {
    background-color: rgb(204, 202, 202);
    grid-column: 1/5;
    padding-top: 3px;
}

.section {
    background-color: #fff8e3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.section-title{
    grid-column: 1/3;
    grid-row: 1/2;
    padding-top: 30px;
    
}

.section-box {
    background-color: rgb(72, 233, 179);
    padding-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.section-box__left {
    grid-column: 1/2;
    grid-row: 2/3;
    
}

.section-box__right {
    grid-column: 2/3;
    grid-row: 2/3;
}

.section-box__down {
    grid-column: 1/3;
    grid-row: 3/4;
    
}

.aside {
    background-color: #ddeccb;
    padding-top: 30px;
}

.footer {
    background-color: #e0e0e0;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 12px;
}

.footer-box {
    background-color: #fafafa;
    height: 100px;
    margin: 30px 45px 0 45px;
    padding-top: 20px;
    
}